import styles from "./LecturesPage.module.scss";

function LecturesPage() {
  return (
    <>
      <div className={styles.content}>
        <h2>Выберите материал для изучения</h2>
        <img
          src="https://russtimes.ru/wp-content/uploads/2023/02/45657364.jpg"
          className={styles.img}
        />
        <p>
          Курс лекций написан в соответствии с типовой учебной программой по
          «Общей хирургии» для студентов средне профессиональных медицинских
          учебных заведений, утвержденной Министерством Здравоохранения РФ. В
          обучающий курс включены лекции по темам: «Хирургия и хирургические
          болезни», «Асептика и антисептика», «Кровотечение и кровопотеря»,
          «Основы трансфузиологии». Предназначается для самостоятельной
          подготовки студентов к занятиям и экзамену по общей хирургии.
          Разработанный учебный материал направлен на унификацию и оптимизацию
          учебного процесса специалистов среднего звена.
        </p>

        <p className={styles.copy}>
          Автором предоставленных материалов является Светосла Масанин.
        </p>
      </div>
    </>
  );
}

export default LecturesPage;
